{
  "name": "opencontainers",
  "version": "0.1.4",
  "type": "module",
  "description": "Clean-room browser-native Node-like runtime foundation for OpenContainers.",
  "keywords": [
    "webcontainer",
    "webcontainers",
    "browser-runtime",
    "node-runtime",
    "nodejs",
    "npm",
    "virtual-filesystem",
    "service-worker",
    "sandbox",
    "repl",
    "playground",
    "javascript"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Welfordian/OpenContainers.git"
  },
  "bugs": {
    "url": "https://github.com/Welfordian/OpenContainers/issues"
  },
  "homepage": "https://github.com/Welfordian/OpenContainers#readme",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "README.md",
    "packages/adapters/src/*.js",
    "packages/embed/src/*.js",
    "packages/fs/src/*.js",
    "packages/kernel/src/*.js",
    "packages/npm/src/*.js",
    "packages/runtime-node/src/*.js",
    "packages/runtime-node/src/builtins/*.js",
    "packages/shell/src/*.js"
  ],
  "exports": {
    ".": "./packages/embed/src/webcontainer-compatible.js",
    "./webcontainer": "./packages/embed/src/webcontainer-compatible.js",
    "./packages/embed/src/webcontainer-compatible.js": "./packages/embed/src/webcontainer-compatible.js",
    "./packages/embed/dist/webcontainer-compatible.js": "./packages/embed/src/webcontainer-compatible.js"
  },
  "scripts": {
    "compat:docs": "node scripts/generate-compat-doc.mjs",
    "test": "node --test tests/*.test.mjs",
    "test:milestones": "node --test tests/milestones.test.mjs"
  },
  "engines": {
    "node": ">=26"
  }
}
